# PRODIFY_AD_05

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task5_qr_code_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task5_qr_code_scanner/: MainActivity.java  splash_screen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task5_qr_code_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
